;site debug
debug = 0
;session prefix
session_prefix = "dd_"
;main paths
server_folder_path = "/var/www/vhosts/myrealtorcliq.com/httpdocs/"
include_path = "/var/www/vhosts/myrealtorcliq.com/httpdocs/includes/"
php_plugins_folder = "includes/plugins"
;image paths
main_images_location = "images"
main_images_plugin_location = "images/plugins"
;css paths
main_css_location = "templates/responsive/css"
main_css_plugin_location = "css/responsive/plugins"
;js paths
main_js_location = "templates/responsive/js"
main_js_plugin_location = "js/plugins"
;templates_configuration
template_directory = "templates"
template_name = "responsive"
template_folder = "content"
;site information
WebSiteTitle = "Cliqable"
WebSiteDomain = "myrealtorcliq.com"
site_absolute_url = "/"
admin_access_folder = "/admin/"
index_file = "index.php"
;database credentials
db_type = "MySQL"
db_host_name = "localhost"
db_name = "canuckc_cliqable"
table_prefix = "cms_"
db_username = "canuckc_sscharf"
db_password = "cNZywTbX@STEVE"